xMapId	refQry	refId	leftRefBkpt	rightRefBkpt	alignmentOrientation	ref_leftBkpt_toCut	ref_rightBkpt_toCut	ref_toDiscard	refQry	qryId	leftQryBkpt	rightQryBkpt	alignmentOrientation	qry_leftBkpt_toCut	qry_rightBkpt_toCut	qry_toDiscard
id/-1	ref	id/-1	position/-1	position/-1	+/-	okay/cut/-	okay/cut/-	okay/exclude/-	qry	id/-1	position/-1	position/-1	+/-	okay/cut/-	okay/cut/-	okay/exclude/-
457	ref	272	786873	-1	-	cut	okay	okay	qry	8	212104	-1	-	okay	okay	okay
806	ref	594	93170	-1	+	cut	okay	okay	qry	3010	93358	-1	+	okay	okay	okay
17	ref	6	3768442	-1	-	cut	okay	okay	qry	165	217799	-1	-	okay	okay	okay
175	ref	94	101058	-1	-	okay	okay	okay	qry	2381	228532	-1	-	cut	okay	okay
1005	ref	884	-1	254214	+	okay	cut	okay	qry	668	-1	141026	+	okay	okay	okay
516	ref	310	-1	741071	+	okay	cut	okay	qry	62	-1	517888	+	okay	okay	okay
232	ref	126	504201	-1	+	cut	okay	okay	qry	374	121297	-1	+	okay	okay	okay
940	ref	769	243664	-1	-	cut	okay	okay	qry	1404	88253	-1	-	okay	okay	okay
278	ref	146	1030058	-1	+	cut	okay	okay	qry	209	135711	-1	+	okay	okay	okay
355	ref	198	118148	-1	-	cut	okay	okay	qry	53	121005	-1	-	okay	okay	okay
404	ref	231	-1	1824442	-	okay	cut	okay	qry	2334	-1	138660	-	okay	okay	okay
260	ref	138	-1	773911	+	okay	cut	okay	qry	1146	-1	224351	+	okay	okay	okay
41	ref	16	1509466	-1	+	cut	okay	okay	qry	1781	78982	-1	+	okay	okay	okay
299	ref	162	674107	797710	-	okay	cut	okay	qry	1020	242032	118807	-	cut	okay	okay
685	ref	468	-1	479459	-	okay	cut	okay	qry	1746	-1	112455	-	okay	okay	okay
671	ref	441	-1	137622	+	okay	cut	okay	qry	1792	-1	122495	+	okay	okay	okay
344	ref	189	1393950	-1	-	cut	okay	okay	qry	28	416290	-1	-	okay	okay	okay
255	ref	135	884105	-1	-	cut	okay	okay	qry	311	196772	-1	-	okay	okay	okay
287	ref	155	872639	-1	+	cut	okay	okay	qry	64	91383	-1	+	okay	okay	okay
976	ref	824	-1	218087	-	okay	cut	okay	qry	1241	-1	57025	-	okay	okay	okay
337	ref	187	342993	-1	-	okay	okay	okay	qry	1185	115583	-1	-	cut	okay	okay
201	ref	105	873211	-1	-	cut	okay	okay	qry	139	242105	-1	-	okay	okay	okay
1028	ref	927	-1	74847	-	okay	cut	okay	qry	58	-1	276088	-	okay	okay	okay
632	ref	413	-1	235861	-	okay	cut	okay	qry	239	-1	113674	-	okay	okay	okay
1093	ref	1075	-1	281817	+	okay	cut	okay	qry	212	-1	469256	+	okay	okay	okay
353	ref	195	600548	-1	-	cut	okay	okay	qry	2239	142534	-1	-	okay	okay	okay
485	ref	291	137279	-1	-	cut	okay	okay	qry	511	320573	-1	-	okay	okay	okay
453	ref	271	-1	284021	-	okay	cut	okay	qry	1466	-1	158154	-	okay	okay	okay
139	ref	77	566123	-1	-	cut	okay	okay	qry	20	224337	-1	-	okay	okay	okay
856	ref	648	220490	-1	-	cut	okay	okay	qry	1432	139903	-1	-	okay	okay	okay
695	ref	478	139717	263008	-	cut	cut	okay	qry	331	312690	189602	-	okay	okay	okay
561	ref	352	382472	-1	+	cut	okay	okay	qry	1537	80450	-1	+	okay	okay	okay
828	ref	616	-1	207139	-	okay	cut	okay	qry	486	-1	69797	-	okay	okay	okay
448	ref	266	533387	-1	-	cut	okay	okay	qry	168	86669	-1	-	okay	okay	okay
125	ref	67	-1	1041082	+	okay	cut	okay	qry	1370	-1	167327	+	okay	okay	okay
161	ref	88	690252	1025477	-	cut	cut	okay	qry	177	436964	103556	-	okay	okay	okay
294	ref	158	-1	1338193	+	okay	cut	okay	qry	1194	-1	140863	+	okay	okay	okay
282	ref	147	881296	-1	-	cut	okay	okay	qry	104	334415	-1	-	okay	okay	okay
568	ref	357	789210	-1	+	cut	okay	okay	qry	22	256505	-1	+	okay	okay	okay
468	ref	282	-1	180193	+	okay	cut	okay	qry	2620	-1	113293	+	okay	okay	okay
57	ref	27	-1	2111483	-	okay	cut	okay	qry	698	-1	70979	-	okay	okay	okay
214	ref	118	-1	757815	-	okay	cut	okay	qry	551	-1	144065	-	okay	okay	okay
436	ref	257	294849	-1	+	cut	okay	okay	qry	2230	76638	-1	+	okay	okay	okay
476	ref	285	-1	122214	+	okay	cut	okay	qry	861	-1	406929	+	okay	okay	okay
9	ref	4	857756	-1	+	cut	okay	okay	qry	940	167740	-1	+	okay	okay	okay
917	ref	730	323677	-1	-	cut	okay	okay	qry	2558	160335	-1	-	okay	okay	okay
995	ref	856	74929	-1	-	cut	okay	okay	qry	941	193684	-1	-	okay	okay	okay
204	ref	108	218228	-1	+	cut	okay	okay	qry	8	357628	-1	+	okay	okay	okay
1030	ref	931	-1	171117	-	okay	cut	okay	qry	3423	-1	87056	-	okay	okay	okay
920	ref	735	196364	-1	-	cut	okay	okay	qry	1523	180674	-1	-	okay	okay	okay
975	ref	821	-1	143082	+	okay	cut	okay	qry	728	-1	168834	+	okay	okay	okay
168	ref	91	-1	1338948	-	okay	cut	okay	qry	298	-1	81456	-	okay	okay	okay
853	ref	645	-1	240056	-	okay	okay	okay	qry	223	-1	33853	-	okay	cut	okay
32	ref	14	-1	292912	-	okay	cut	okay	qry	2325	-1	78954	-	okay	okay	okay
235	ref	128	-1	413469	-	okay	cut	okay	qry	2017	-1	98416	-	okay	okay	okay
69	ref	32	1750770	2041223	-	cut	cut	okay	qry	588	355402	60272	-	okay	okay	okay
1000	ref	870	-1	138641	-	okay	cut	okay	qry	355	-1	807524	-	okay	okay	okay
1037	ref	944	98477	-1	-	cut	okay	okay	qry	712	96496	-1	-	okay	okay	okay
215	ref	118	757755	1052410	+	cut	cut	okay	qry	248	79906	373136	+	okay	okay	okay
964	ref	805	110410	-1	-	cut	okay	okay	qry	1997	165674	-1	-	okay	okay	okay
398	ref	229	423690	-1	-	cut	okay	okay	qry	105	84265	-1	-	okay	okay	okay
800	ref	587	-1	172613	+	okay	okay	okay	qry	689	-1	350876	+	okay	cut	okay
1151	ref	1254	130451	-1	-	cut	okay	okay	qry	459	131888	-1	-	okay	okay	okay
171	ref	92	1181751	-1	+	cut	okay	okay	qry	2029	75262	-1	+	okay	okay	okay
586	ref	374	398333	-1	-	cut	okay	okay	qry	2167	226853	-1	-	okay	okay	okay
999	ref	868	86035	172552	+	cut	cut	okay	qry	40	170952	257158	+	okay	okay	okay
126	ref	67	1033289	-1	+	cut	okay	okay	qry	1299	108410	-1	+	okay	okay	okay
719	ref	502	-1	180980	-	okay	cut	okay	qry	190	-1	305359	-	okay	okay	okay
430	ref	252	1005183	-1	-	okay	okay	okay	qry	3109	130126	-1	-	cut	okay	okay
993	ref	850	168369	-1	+	okay	okay	okay	qry	1143	38283	-1	+	cut	okay	okay
935	ref	759	-1	161748	-	okay	cut	okay	qry	1101	-1	145916	-	okay	okay	okay
832	ref	619	-1	159081	-	okay	cut	okay	qry	2420	-1	101757	-	okay	okay	okay
397	ref	228	110688	-1	+	cut	okay	okay	qry	206	248072	-1	+	okay	okay	okay
887	ref	695	99541	-1	+	cut	okay	okay	qry	910	88372	-1	+	okay	okay	okay
874	ref	675	212306	-1	-	cut	okay	okay	qry	26	207465	-1	-	okay	okay	okay
1175	ref	1383	93224	-1	-	cut	okay	okay	qry	255	139017	-1	-	okay	okay	okay
360	ref	201	-1	131583	+	okay	cut	okay	qry	231	-1	278841	+	okay	okay	okay
321	ref	178	-1	102437	-	okay	cut	okay	qry	1768	-1	127489	-	okay	okay	okay
1108	ref	1121	-1	155179	-	okay	okay	okay	qry	79	-1	39035	-	okay	cut	okay
798	ref	586	-1	137910	+	okay	cut	okay	qry	44	-1	523582	+	okay	okay	okay
547	ref	333	-1	74741	-	okay	cut	okay	qry	649	-1	154774	-	okay	okay	okay
496	ref	299	-1	486132	-	okay	cut	okay	qry	118	-1	603042	-	okay	okay	okay
94	ref	52	298735	423236	-	cut	cut	okay	qry	3846	319145	194851	-	okay	okay	okay
1141	ref	1226	123798	-1	+	cut	okay	okay	qry	70	247244	-1	+	okay	okay	okay
1007	ref	885	-1	164065	+	okay	cut	okay	qry	993	-1	198661	+	okay	okay	okay
659	ref	432	128919	327882	-	cut	cut	okay	qry	44	347068	144528	-	okay	okay	okay
770	ref	557	297718	361230	+	cut	cut	okay	qry	621	77712	140895	+	okay	okay	okay
609	ref	392	595961	-1	+	cut	okay	okay	qry	2268	118097	-1	+	okay	okay	okay
56	ref	27	1546608	-1	-	okay	okay	okay	qry	629	182364	-1	-	cut	okay	okay
755	ref	541	317158	-1	-	cut	okay	okay	qry	2560	77411	-1	-	okay	okay	okay
748	ref	537	48872	-1	+	cut	okay	okay	qry	263	57352	-1	+	okay	okay	okay
101	ref	55	-1	209145	+	okay	cut	okay	qry	151	-1	289826	+	okay	okay	okay
495	ref	298	382984	-1	-	cut	okay	okay	qry	829	133811	-1	-	okay	okay	okay
87	ref	49	384665	-1	+	cut	okay	okay	qry	1515	77737	-1	+	okay	okay	okay
708	ref	494	-1	91975	-	okay	cut	okay	qry	15	-1	137759	-	okay	okay	okay
881	ref	685	-1	175089	-	okay	cut	okay	qry	636	-1	147630	-	okay	okay	okay
1137	ref	1201	44305	-1	+	cut	okay	okay	qry	607	149990	-1	+	okay	okay	okay
1021	ref	914	103361	-1	+	okay	okay	okay	qry	1245	47630	-1	+	cut	okay	okay
838	ref	628	484622	-1	-	cut	okay	okay	qry	805	84519	-1	-	okay	okay	okay
423	ref	250	57609	-1	+	cut	okay	okay	qry	906	159484	-1	+	okay	okay	okay
1152	ref	1255	-1	79597	-	okay	cut	okay	qry	153	-1	160135	-	okay	okay	okay
1254	ref	1910	57540	-1	+	cut	okay	okay	qry	333	150044	-1	+	okay	okay	okay
65	ref	32	284090	-1	+	okay	okay	okay	qry	1544	122777	-1	+	cut	okay	okay
63	ref	30	2950510	-1	+	cut	okay	okay	qry	1772	170453	-1	+	okay	okay	okay
1117	ref	1141	-1	85365	-	okay	cut	okay	qry	42	-1	158177	-	okay	okay	okay
862	ref	655	-1	155428	-	okay	cut	okay	qry	537	-1	94696	-	okay	okay	okay
972	ref	818	112296	-1	-	cut	okay	okay	qry	177	852255	-1	-	okay	okay	okay
51	ref	20	-1	4349553	-	okay	cut	okay	qry	127	-1	327733	-	okay	okay	okay
365	ref	202	648059	-1	-	cut	okay	okay	qry	333	118284	-1	-	okay	okay	okay
64	ref	31	-1	81329	+	okay	cut	okay	qry	1835	-1	80130	+	okay	okay	okay
153	ref	86	118108	-1	-	cut	okay	okay	qry	662	183527	-1	-	okay	okay	okay
982	ref	835	218779	-1	+	cut	okay	okay	qry	272	295523	-1	+	okay	okay	okay
2	ref	1	118194	-1	+	cut	okay	okay	qry	1780	164125	-1	+	okay	okay	okay
1241	ref	1779	81050	-1	-	cut	okay	okay	qry	1003	316559	-1	-	okay	okay	okay
793	ref	582	-1	113914	-	okay	cut	okay	qry	3298	-1	85697	-	okay	okay	okay
1056	ref	996	323213	422588	-	cut	cut	okay	qry	912	304082	205744	-	okay	okay	okay
83	ref	44	337073	-1	-	cut	okay	okay	qry	1221	193599	-1	-	okay	okay	okay
792	ref	579	827772	-1	-	cut	okay	okay	qry	843	119861	-1	-	okay	okay	okay
559	ref	350	367631	-1	+	cut	okay	okay	qry	410	149171	-1	+	okay	okay	okay
864	ref	657	-1	190918	-	okay	cut	okay	qry	1352	-1	58644	-	okay	okay	okay
697	ref	480	440092	-1	+	cut	okay	okay	qry	94	47724	-1	+	okay	okay	okay
497	ref	299	466060	-1	-	cut	okay	okay	qry	1692	118882	-1	-	okay	okay	okay
943	ref	772	57292	-1	-	cut	okay	okay	qry	122	314733	-1	-	okay	okay	okay
298	ref	162	337202	-1	+	cut	okay	okay	qry	1968	172965	-1	+	okay	okay	okay
1078	ref	1048	-1	162697	-	okay	cut	okay	qry	1072	-1	252815	-	okay	okay	okay
626	ref	407	121610	-1	+	cut	okay	okay	qry	210	191425	-1	+	okay	okay	okay
185	ref	99	1038710	-1	+	cut	okay	okay	qry	796	150471	-1	+	okay	okay	okay
570	ref	358	1163079	-1	-	cut	okay	okay	qry	178	327594	-1	-	okay	okay	okay
1153	ref	1257	-1	130390	-	okay	cut	okay	qry	1865	-1	137545	-	okay	okay	okay
866	ref	657	242037	-1	+	cut	okay	okay	qry	3546	78316	-1	+	okay	okay	okay
946	ref	784	-1	481727	-	okay	cut	okay	qry	72	-1	81192	-	okay	okay	okay
280	ref	147	-1	219778	+	okay	cut	okay	qry	816	-1	100086	+	okay	okay	okay
243	ref	130	-1	819963	-	okay	cut	okay	qry	323	-1	75729	-	okay	okay	okay
165	ref	90	958942	-1	+	cut	okay	okay	qry	182	102369	-1	+	okay	okay	okay
86	ref	46	-1	1784702	-	okay	cut	okay	qry	556	-1	177596	-	okay	okay	okay
907	ref	712	-1	622851	-	okay	cut	okay	qry	726	-1	125666	-	okay	okay	okay
442	ref	261	300092	417553	-	cut	cut	okay	qry	109	273749	157133	-	okay	okay	okay
402	ref	231	-1	1077824	-	okay	cut	okay	qry	47	-1	411223	-	okay	okay	okay
5	ref	2	4769718	-1	+	cut	okay	okay	qry	26	300565	-1	+	okay	okay	okay
971	ref	816	-1	214909	-	okay	cut	okay	qry	2910	-1	139017	-	okay	okay	okay
929	ref	747	-1	201239	-	okay	cut	okay	qry	54	-1	212571	-	okay	okay	okay
184	ref	99	-1	494052	-	okay	cut	okay	qry	44	-1	694500	-	okay	okay	okay
1154	ref	1260	-1	67660	-	okay	okay	okay	qry	3402	-1	30019	-	okay	cut	okay
923	ref	738	251776	393546	-	cut	cut	okay	qry	166	849947	706334	-	okay	okay	okay
339	ref	187	-1	1178398	+	okay	okay	okay	qry	175	-1	280860	+	okay	cut	okay
136	ref	75	-1	723912	-	okay	cut	okay	qry	132	-1	174655	-	okay	okay	okay
489	ref	294	448846	-1	-	cut	okay	okay	qry	183	278363	-1	-	okay	okay	okay
148	ref	84	-1	1289768	+	okay	cut	okay	qry	47	-1	344420	+	okay	okay	okay
415	ref	243	890296	-1	+	cut	okay	okay	qry	859	119247	-1	+	okay	okay	okay
142	ref	77	-1	1673418	+	okay	cut	okay	qry	1687	-1	270802	+	okay	okay	okay
928	ref	746	-1	303332	+	okay	cut	okay	qry	199	-1	150001	+	okay	okay	okay
885	ref	688	314824	-1	+	cut	okay	okay	qry	1995	82847	-1	+	okay	okay	okay
410	ref	240	394468	-1	-	cut	okay	okay	qry	291	210316	-1	-	okay	okay	okay
1120	ref	1150	69889	-1	+	cut	okay	okay	qry	1482	72419	-1	+	okay	okay	okay
951	ref	790	188490	-1	+	cut	okay	okay	qry	538	86956	-1	+	okay	okay	okay
927	ref	745	-1	272297	+	okay	cut	okay	qry	1105	-1	172872	+	okay	okay	okay
816	ref	603	444077	-1	-	cut	okay	okay	qry	927	154273	-1	-	okay	okay	okay
445	ref	263	171183	-1	-	cut	okay	okay	qry	428	331008	-1	-	okay	okay	okay
473	ref	284	1086892	-1	+	cut	okay	okay	qry	244	131761	-1	+	okay	okay	okay
289	ref	156	647055	-1	-	okay	okay	okay	qry	3334	141071	-1	-	cut	okay	okay
1069	ref	1033	60480	-1	-	cut	okay	okay	qry	1042	129839	-1	-	okay	okay	okay
908	ref	713	-1	307702	+	okay	okay	okay	qry	111	-1	222407	+	okay	okay	okay
791	ref	579	-1	834970	-	okay	cut	okay	qry	2614	-1	120248	-	okay	okay	okay
249	ref	132	754867	-1	-	cut	okay	okay	qry	1267	92978	-1	-	okay	okay	okay
300	ref	162	932744	-1	+	cut	okay	okay	qry	386	106520	-1	+	okay	okay	okay
867	ref	662	-1	600254	+	okay	cut	okay	qry	137	-1	147556	+	okay	okay	okay
89	ref	50	-1	1278402	+	okay	cut	okay	qry	86	-1	330699	+	okay	okay	okay
781	ref	568	-1	316975	-	okay	cut	okay	qry	68	-1	553769	-	okay	okay	okay
769	ref	556	-1	312339	+	okay	cut	okay	qry	1316	-1	526968	+	okay	okay	okay
324	ref	179	851144	-1	+	cut	okay	okay	qry	787	124928	-1	+	okay	okay	okay
1032	ref	935	-1	166585	+	okay	cut	okay	qry	418	-1	146462	+	okay	okay	okay
81	ref	41	-1	260033	-	okay	cut	okay	qry	1329	-1	63064	-	okay	okay	okay
1123	ref	1157	74799	-1	+	okay	okay	okay	qry	268	49347	-1	+	cut	okay	okay
4	ref	1	3623007	-1	+	cut	okay	okay	qry	3367	78757	-1	+	okay	okay	okay
622	ref	404	184504	-1	+	cut	okay	okay	qry	842	310381	-1	+	okay	okay	okay
82	ref	41	-1	1841498	-	okay	cut	okay	qry	181	-1	158257	-	okay	okay	okay
1058	ref	1009	-1	199155	+	okay	cut	okay	qry	1661	-1	102620	+	okay	okay	okay
504	ref	301	649622	-1	+	cut	okay	okay	qry	162	104922	-1	+	okay	okay	okay
859	ref	651	496072	-1	-	cut	okay	okay	qry	3332	139910	-1	-	okay	okay	okay
1196	ref	1474	41192	-1	+	cut	okay	okay	qry	21	153513	-1	+	okay	okay	okay
129	ref	68	678728	-1	-	cut	okay	okay	qry	3714	118396	-1	-	okay	okay	okay
579	ref	368	-1	368848	+	okay	cut	okay	qry	734	-1	119630	+	okay	okay	okay
205	ref	108	-1	780337	+	okay	cut	okay	qry	118	-1	185347	+	okay	okay	okay
376	ref	210	-1	138010	-	okay	cut	okay	qry	409	-1	173719	-	okay	okay	okay
189	ref	101	-1	668869	-	okay	cut	okay	qry	36	-1	363320	-	okay	okay	okay
658	ref	430	316321	-1	-	cut	okay	okay	qry	35	141619	-1	-	okay	okay	okay
277	ref	146	945009	1024958	-	cut	cut	okay	qry	812	322278	242653	-	okay	okay	okay
715	ref	500	-1	363067	-	okay	cut	okay	qry	806	-1	78493	-	okay	okay	okay
14	ref	5	-1	860304	-	okay	okay	okay	qry	1210	-1	31201	-	okay	cut	okay
281	ref	147	-1	735431	-	okay	cut	okay	qry	1059	-1	118702	-	okay	okay	okay
120	ref	64	2040452	-1	-	cut	okay	okay	qry	2429	110656	-1	-	okay	okay	okay
53	ref	25	1069818	-1	+	cut	okay	okay	qry	205	182218	-1	+	okay	okay	okay
217	ref	119	799892	-1	-	cut	okay	okay	qry	812	146759	-1	-	okay	okay	okay
1165	ref	1320	76882	-1	+	cut	okay	okay	qry	117	320354	-1	+	okay	okay	okay
431	ref	253	168543	-1	-	cut	okay	okay	qry	50	304510	-1	-	okay	okay	okay
488	ref	293	586744	-1	-	cut	okay	okay	qry	230	250827	-1	-	okay	okay	okay
8	ref	4	234977	-1	+	cut	okay	okay	qry	968	175531	-1	+	okay	okay	okay
100	ref	55	-1	253961	+	okay	cut	okay	qry	120	-1	309199	+	okay	okay	okay
195	ref	103	885869	1181192	-	okay	cut	okay	qry	89	454683	160953	-	cut	okay	okay
760	ref	545	-1	416893	+	okay	cut	okay	qry	842	-1	278697	+	okay	okay	okay
25	ref	11	-1	2825847	+	okay	cut	okay	qry	380	-1	94156	+	okay	okay	okay
646	ref	422	569922	-1	-	cut	okay	okay	qry	449	165243	-1	-	okay	okay	okay
276	ref	145	-1	789094	+	okay	cut	okay	qry	393	-1	276368	+	okay	okay	okay
799	ref	586	-1	363365	+	okay	cut	okay	qry	2146	-1	126338	+	okay	okay	okay
852	ref	638	-1	74575	+	okay	cut	okay	qry	257	-1	308733	+	okay	okay	okay
505	ref	303	252807	-1	+	cut	okay	okay	qry	781	191943	-1	+	okay	okay	okay
734	ref	516	209406	-1	+	okay	okay	okay	qry	1367	786022	-1	+	cut	okay	okay
1057	ref	1002	116365	360970	-	cut	cut	okay	qry	7	521843	289688	-	okay	okay	okay
914	ref	720	264256	-1	+	cut	okay	okay	qry	122	531416	-1	+	okay	okay	okay
117	ref	63	-1	623776	+	okay	okay	okay	qry	1484	-1	244723	+	okay	cut	okay
612	ref	394	661780	-1	+	cut	okay	okay	qry	345	77826	-1	+	okay	okay	okay
372	ref	204	873175	992259	+	cut	cut	okay	qry	1178	43520	162309	+	okay	okay	okay
67	ref	32	997921	1171769	+	cut	cut	okay	qry	3846	338765	511456	+	okay	okay	okay
644	ref	421	-1	566147	-	okay	cut	okay	qry	568	-1	388115	-	okay	okay	okay
788	ref	578	165874	322272	+	cut	cut	okay	qry	521	107433	266477	+	okay	okay	okay
900	ref	707	89867	171802	+	okay	okay	okay	qry	1038	53019	134705	+	cut	cut	okay
493	ref	297	-1	795083	+	okay	cut	okay	qry	1336	-1	159236	+	okay	okay	okay
1008	ref	888	234479	-1	-	cut	okay	okay	qry	165	575908	-1	-	okay	okay	okay
1203	ref	1509	51681	-1	+	okay	okay	okay	qry	892	253561	-1	+	okay	okay	okay
1213	ref	1587	-1	83980	-	okay	cut	okay	qry	17	-1	497886	-	okay	okay	okay
1019	ref	913	-1	524226	+	okay	cut	okay	qry	256	-1	193121	+	okay	okay	okay
262	ref	138	951722	-1	-	okay	okay	okay	qry	3443	163273	-1	-	cut	okay	okay
467	ref	280	-1	530994	-	okay	cut	okay	qry	1121	-1	105968	-	okay	okay	okay
669	ref	438	149118	240240	-	cut	cut	okay	qry	630	196674	105941	-	okay	okay	okay
301	ref	164	460980	-1	-	cut	okay	okay	qry	46	315712	-1	-	okay	okay	okay
1087	ref	1063	-1	419986	-	okay	cut	okay	qry	2842	-1	244277	-	okay	okay	okay
237	ref	129	834723	-1	-	cut	okay	okay	qry	1525	214820	-1	-	okay	okay	okay
602	ref	387	-1	1119776	+	okay	cut	okay	qry	1075	-1	152099	+	okay	okay	okay
400	ref	229	-1	612260	-	okay	cut	okay	qry	230	-1	282370	-	okay	okay	okay
756	ref	541	410755	-1	-	cut	okay	okay	qry	1411	127380	-1	-	okay	okay	okay
71	ref	35	-1	945048	-	okay	cut	okay	qry	6	-1	640691	-	okay	okay	okay
250	ref	134	292488	-1	-	cut	okay	okay	qry	748	157791	-1	-	okay	okay	okay
921	ref	736	-1	138784	-	okay	cut	okay	qry	166	-1	480174	-	okay	okay	okay
642	ref	420	319756	-1	-	okay	okay	okay	qry	1500	164985	-1	-	cut	okay	okay
79	ref	40	1404302	-1	+	cut	okay	okay	qry	46	315712	-1	+	okay	okay	okay
750	ref	537	376825	467774	-	cut	cut	okay	qry	2071	211915	122097	-	okay	okay	okay
361	ref	201	-1	161956	+	okay	okay	okay	qry	116	-1	305804	+	okay	cut	okay
1245	ref	1800	-1	105207	-	okay	cut	okay	qry	381	-1	242463	-	okay	okay	okay
354	ref	197	235566	-1	-	cut	okay	okay	qry	1763	154997	-1	-	okay	okay	okay
1063	ref	1021	233911	-1	-	cut	okay	okay	qry	2042	316506	-1	-	okay	okay	okay
691	ref	475	393188	-1	+	cut	okay	okay	qry	378	153148	-1	+	okay	okay	okay
447	ref	266	263027	-1	+	cut	okay	okay	qry	2636	58202	-1	+	okay	okay	okay
557	ref	347	546548	-1	+	cut	okay	okay	qry	892	343263	-1	+	okay	okay	okay
218	ref	121	70804	255027	+	cut	okay	okay	qry	351	311363	498627	+	okay	cut	okay
233	ref	126	734000	-1	-	cut	okay	okay	qry	9	410268	-1	-	okay	okay	okay
573	ref	364	107360	-1	-	cut	okay	okay	qry	1962	146242	-1	-	okay	okay	okay
1232	ref	1705	-1	69045	+	okay	cut	okay	qry	978	-1	78284	+	okay	okay	okay
302	ref	165	-1	484336	-	okay	cut	okay	qry	87	-1	271889	-	okay	okay	okay
1081	ref	1055	71055	162772	-	cut	cut	okay	qry	243	226731	135667	-	okay	okay	okay
725	ref	507	231618	-1	+	cut	okay	okay	qry	3085	125156	-1	+	okay	okay	okay
146	ref	83	1126035	-1	-	cut	okay	okay	qry	43	234615	-1	-	okay	okay	okay
37	ref	14	-1	2545688	-	okay	cut	okay	qry	897	-1	192598	-	okay	okay	okay
751	ref	538	-1	555676	+	okay	cut	okay	qry	1237	-1	168807	+	okay	okay	okay
465	ref	278	-1	610772	+	okay	cut	okay	qry	23	-1	93874	+	okay	okay	okay
323	ref	179	-1	863921	+	okay	cut	okay	qry	97	-1	116989	+	okay	okay	okay
1043	ref	956	41212	-1	+	cut	okay	okay	qry	891	67010	-1	+	okay	okay	okay
140	ref	77	844355	-1	+	okay	okay	okay	qry	2603	41305	-1	+	cut	okay	okay
794	ref	582	-1	447710	-	okay	cut	okay	qry	1292	-1	106128	-	okay	okay	okay
443	ref	262	535335	-1	-	cut	okay	okay	qry	509	175431	-1	-	okay	okay	okay
701	ref	488	174618	-1	-	cut	okay	okay	qry	513	160090	-1	-	okay	okay	okay
733	ref	515	-1	465920	-	okay	cut	okay	qry	41	-1	171758	-	okay	okay	okay
1136	ref	1200	42188	-1	-	cut	okay	okay	qry	1479	99136	-1	-	okay	okay	okay
968	ref	812	-1	270755	-	okay	cut	okay	qry	3057	-1	109733	-	okay	okay	okay
845	ref	630	428841	-1	-	cut	okay	okay	qry	1671	142679	-1	-	okay	okay	okay
128	ref	68	-1	645198	-	okay	cut	okay	qry	29	-1	128909	-	okay	okay	okay
842	ref	630	88109	-1	-	cut	okay	okay	qry	1957	110389	-1	-	okay	okay	okay
665	ref	434	-1	322690	-	okay	cut	okay	qry	295	-1	87762	-	okay	okay	okay
138	ref	77	-1	561462	-	okay	cut	okay	qry	4553	-1	122843	-	okay	okay	okay
102	ref	55	-1	441525	-	okay	cut	okay	qry	1517	-1	166463	-	okay	okay	okay
1127	ref	1161	157548	-1	+	cut	okay	okay	qry	471	34654	-1	+	okay	okay	okay
68	ref	32	-1	1659658	-	okay	cut	okay	qry	49	-1	270151	-	okay	okay	okay
383	ref	215	-1	320453	+	okay	cut	okay	qry	205	-1	159368	+	okay	okay	okay
352	ref	195	165787	-1	-	cut	okay	okay	qry	1438	135876	-1	-	okay	okay	okay
296	ref	161	-1	536225	-	okay	okay	okay	qry	1704	-1	39050	-	okay	cut	okay
347	ref	190	646827	-1	-	cut	okay	okay	qry	1006	129212	-1	-	okay	okay	okay
149	ref	84	1308305	-1	+	cut	okay	okay	qry	688	127230	-1	+	okay	okay	okay
1060	ref	1014	-1	245778	+	okay	cut	okay	qry	1400	-1	143541	+	okay	okay	okay
949	ref	787	-1	211263	-	okay	cut	okay	qry	725	-1	72762	-	okay	okay	okay
252	ref	134	670082	-1	+	cut	okay	okay	qry	905	142860	-1	+	okay	okay	okay
736	ref	519	83976	-1	+	cut	okay	okay	qry	138	194799	-1	+	okay	okay	okay
773	ref	560	640999	762171	-	cut	cut	okay	qry	2024	165057	44576	-	okay	okay	okay
408	ref	239	478727	-1	+	cut	okay	okay	qry	3683	126494	-1	+	okay	okay	okay
830	ref	617	-1	219610	-	okay	cut	okay	qry	3154	-1	104611	-	okay	okay	okay
54	ref	26	86175	-1	+	cut	okay	okay	qry	1097	51102	-1	+	okay	okay	okay
251	ref	134	-1	582014	+	okay	cut	okay	qry	2641	-1	161167	+	okay	okay	okay
582	ref	371	403265	-1	-	cut	okay	okay	qry	25	543981	-1	-	okay	okay	okay
325	ref	180	557112	-1	+	cut	okay	okay	qry	5613	133435	-1	+	okay	okay	okay
510	ref	306	157775	-1	-	cut	okay	okay	qry	190	176537	-1	-	okay	okay	okay
1198	ref	1493	67201	147647	+	cut	cut	okay	qry	485	117488	196070	+	okay	okay	okay
449	ref	269	83055	-1	+	cut	okay	okay	qry	938	182675	-1	+	okay	okay	okay
739	ref	523	60260	-1	+	cut	okay	okay	qry	591	267945	-1	+	okay	okay	okay
833	ref	620	-1	170850	+	okay	cut	okay	qry	16	-1	510493	+	okay	okay	okay
1195	ref	1472	28358	-1	+	okay	okay	okay	qry	1222	67300	-1	+	okay	okay	okay
1185	ref	1439	46380	97035	+	cut	cut	okay	qry	36	84849	135067	+	okay	okay	okay
366	ref	203	322611	474411	+	cut	cut	okay	qry	1170	57006	207340	+	okay	okay	okay
419	ref	248	-1	161852	-	okay	cut	okay	qry	289	-1	309457	-	okay	okay	okay
167	ref	91	840673	1106765	-	cut	cut	okay	qry	596	655200	386324	-	okay	okay	okay
33	ref	14	-1	528990	-	okay	cut	okay	qry	705	-1	250715	-	okay	okay	okay
861	ref	653	459266	647554	-	cut	cut	okay	qry	161	327802	141923	-	okay	okay	okay
248	ref	131	-1	1159682	-	okay	cut	okay	qry	460	-1	345449	-	okay	okay	okay
661	ref	432	468984	535543	-	okay	okay	okay	qry	168	201837	134819	-	okay	okay	okay
1009	ref	890	83689	223136	+	cut	cut	okay	qry	145	275918	414855	+	okay	okay	okay
392	ref	225	163940	-1	-	cut	okay	okay	qry	2631	183275	-1	-	okay	okay	okay
918	ref	731	132695	-1	-	cut	okay	okay	qry	2490	182740	-1	-	okay	okay	okay
111	ref	59	1101051	-1	+	cut	okay	okay	qry	2129	81615	-1	+	okay	okay	okay
727	ref	510	-1	394017	+	okay	cut	okay	qry	43	-1	624408	+	okay	okay	okay
716	ref	500	363007	-1	-	cut	okay	okay	qry	1007	323913	-1	-	okay	okay	okay
837	ref	628	93796	-1	-	cut	okay	okay	qry	235	139995	-1	-	okay	okay	okay
221	ref	121	1222102	-1	-	cut	okay	okay	qry	3298	62831	-1	-	okay	okay	okay
212	ref	116	-1	559429	+	okay	cut	okay	qry	41	-1	131659	+	okay	okay	okay
1225	ref	1649	74721	-1	-	cut	okay	okay	qry	1611	194544	-1	-	okay	okay	okay
674	ref	450	-1	112563	-	okay	okay	okay	qry	1156	-1	49717	-	okay	cut	okay
285	ref	152	351490	631324	-	cut	cut	okay	qry	142	393770	116460	-	okay	okay	okay
259	ref	137	60679	-1	-	cut	okay	okay	qry	45	168390	-1	-	okay	okay	okay
703	ref	490	-1	850314	+	okay	cut	okay	qry	1908	-1	137643	+	okay	okay	okay
712	ref	498	-1	78846	-	okay	cut	okay	qry	1881	-1	101528	-	okay	okay	okay
440	ref	259	-1	141021	+	okay	cut	okay	qry	902	-1	117899	+	okay	okay	okay
944	ref	776	115319	-1	+	cut	okay	okay	qry	449	166881	-1	+	okay	okay	okay
956	ref	793	-1	126508	-	okay	okay	okay	qry	1030	-1	61153	-	okay	cut	okay
1134	ref	1196	129596	-1	-	cut	okay	okay	qry	1385	84554	-1	-	okay	okay	okay
62	ref	30	2479484	2672462	+	cut	cut	okay	qry	1290	71475	266941	+	okay	okay	okay
1186	ref	1439	128668	-1	-	cut	okay	okay	qry	962	84711	-1	-	okay	okay	okay
307	ref	166	459462	-1	+	cut	okay	okay	qry	98	56510	-1	+	okay	okay	okay
805	ref	589	234912	-1	+	okay	okay	okay	qry	617	102316	-1	+	okay	okay	okay
890	ref	697	120653	-1	-	cut	okay	okay	qry	3503	100119	-1	-	okay	okay	okay
677	ref	452	242282	427897	-	cut	cut	okay	qry	568	326460	141510	-	okay	okay	okay
1003	ref	882	110630	-1	-	cut	okay	okay	qry	548	99800	-1	-	okay	okay	okay
604	ref	388	-1	394805	+	okay	cut	okay	qry	455	-1	134209	+	okay	okay	okay
345	ref	190	-1	636838	+	okay	cut	okay	qry	1739	-1	139849	+	okay	okay	okay
980	ref	830	212408	-1	+	cut	okay	okay	qry	32	94543	-1	+	okay	okay	okay
426	ref	251	-1	146658	+	okay	cut	okay	qry	44	-1	121785	+	okay	okay	okay
566	ref	357	25895	-1	+	okay	okay	okay	qry	961	83661	-1	+	okay	okay	okay
630	ref	410	-1	454629	-	okay	okay	okay	qry	2279	-1	37190	-	okay	cut	okay
598	ref	386	645920	-1	-	cut	okay	okay	qry	3622	85613	-1	-	okay	okay	okay
1162	ref	1309	-1	185717	-	okay	cut	okay	qry	1841	-1	127133	-	okay	okay	okay
382	ref	214	590870	738713	+	cut	cut	okay	qry	1027	96807	245423	+	okay	okay	okay
1076	ref	1044	-1	231922	-	okay	cut	okay	qry	113	-1	264090	-	okay	okay	okay
145	ref	79	788056	-1	-	cut	okay	okay	qry	1138	118754	-1	-	okay	okay	okay
501	ref	300	-1	260720	+	okay	cut	okay	qry	1795	-1	171814	+	okay	okay	okay
1027	ref	925	-1	182211	-	okay	cut	okay	qry	1642	-1	79093	-	okay	okay	okay
891	ref	699	-1	500804	+	okay	cut	okay	qry	684	-1	152437	+	okay	okay	okay
450	ref	270	172759	266890	-	okay	cut	okay	qry	2304	190849	97485	-	cut	okay	okay
660	ref	432	381227	-1	-	cut	okay	okay	qry	320	371530	-1	-	okay	okay	okay
745	ref	530	344078	-1	-	cut	okay	okay	qry	381	175093	-1	-	okay	okay	okay
1221	ref	1644	-1	72574	+	okay	cut	okay	qry	1240	-1	96429	+	okay	okay	okay
305	ref	165	-1	1220927	+	okay	cut	okay	qry	2532	-1	119054	+	okay	okay	okay
608	ref	392	-1	384269	-	okay	cut	okay	qry	3736	-1	92267	-	okay	okay	okay
309	ref	167	546367	-1	+	cut	okay	okay	qry	843	147979	-1	+	okay	okay	okay
1055	ref	988	54987	-1	-	cut	okay	okay	qry	1807	66725	-1	-	okay	okay	okay
962	ref	803	-1	447332	-	okay	cut	okay	qry	123	-1	63761	-	okay	okay	okay
225	ref	122	70926	226907	+	okay	cut	okay	qry	184	83077	242363	+	okay	okay	okay
932	ref	750	-1	186876	-	okay	cut	okay	qry	337	-1	215029	-	okay	okay	okay
576	ref	366	-1	997260	+	okay	cut	okay	qry	204	-1	81241	+	okay	okay	okay
271	ref	141	720543	-1	+	cut	okay	okay	qry	854	96679	-1	+	okay	okay	okay
303	ref	165	508642	-1	-	cut	okay	okay	qry	202	108209	-1	-	okay	okay	okay
925	ref	742	30235	-1	-	cut	okay	okay	qry	439	413269	-1	-	okay	okay	okay
332	ref	184	1252013	-1	+	cut	okay	okay	qry	21	331954	-1	+	okay	okay	okay
969	ref	812	-1	278888	-	okay	cut	okay	qry	1487	-1	123754	-	okay	okay	okay
623	ref	405	-1	239147	-	okay	cut	okay	qry	68	-1	861629	-	okay	okay	okay
765	ref	550	594845	-1	-	cut	okay	okay	qry	1911	137256	-1	-	okay	okay	okay
776	ref	562	397643	-1	-	cut	okay	okay	qry	198	127242	-1	-	okay	okay	okay
571	ref	360	-1	418528	-	okay	cut	okay	qry	6	-1	208122	-	okay	okay	okay
306	ref	165	1236002	-1	-	okay	okay	okay	qry	1091	158979	-1	-	cut	okay	okay
521	ref	314	574875	-1	-	cut	okay	okay	qry	417	317088	-1	-	okay	okay	okay
909	ref	713	173219	-1	+	cut	okay	okay	qry	379	80488	-1	+	okay	okay	okay
554	ref	346	161916	-1	-	okay	okay	okay	qry	889	180089	-1	-	cut	okay	okay
10	ref	4	930185	-1	-	cut	okay	okay	qry	398	217095	-1	-	okay	okay	okay
132	ref	69	753894	-1	-	cut	okay	okay	qry	249	204818	-1	-	okay	okay	okay
775	ref	562	-1	412986	-	okay	cut	okay	qry	299	-1	82485	-	okay	okay	okay
1083	ref	1057	139605	-1	-	cut	okay	okay	qry	34	130372	-1	-	okay	okay	okay
707	ref	492	755504	-1	-	cut	okay	okay	qry	2479	86239	-1	-	okay	okay	okay
1054	ref	984	-1	127527	+	okay	cut	okay	qry	177	-1	568721	+	okay	okay	okay
240	ref	129	-1	1907487	+	okay	cut	okay	qry	37	-1	119906	+	okay	okay	okay
545	ref	331	196802	518311	+	cut	cut	okay	qry	140	172373	490614	+	okay	okay	okay
1105	ref	1114	104324	-1	-	cut	okay	okay	qry	3440	141454	-1	-	okay	okay	okay
1116	ref	1141	-1	56681	+	okay	cut	okay	qry	114	-1	308482	+	okay	okay	okay
482	ref	290	625317	785943	+	okay	cut	okay	qry	305	30580	190826	+	cut	okay	okay
77	ref	37	1099155	-1	-	cut	okay	okay	qry	1842	79420	-1	-	okay	okay	okay
931	ref	749	200167	355781	+	cut	okay	okay	qry	31	211861	367859	+	okay	cut	okay
230	ref	126	-1	466128	-	okay	cut	okay	qry	1897	-1	112015	-	okay	okay	okay
164	ref	89	2205946	2307470	-	cut	cut	okay	qry	590	217718	117089	-	okay	okay	okay
36	ref	14	2205135	-1	+	cut	okay	okay	qry	391	93294	-1	+	okay	okay	okay
836	ref	627	269998	418764	-	cut	cut	okay	qry	165	469568	319745	-	okay	okay	okay
104	ref	56	-1	412691	-	okay	cut	okay	qry	380	-1	119242	-	okay	okay	okay
228	ref	126	-1	154855	+	okay	cut	okay	qry	118	-1	622878	+	okay	okay	okay
518	ref	310	804420	-1	-	cut	okay	okay	qry	878	88109	-1	-	okay	okay	okay
246	ref	131	-1	830890	+	okay	cut	okay	qry	54	-1	84604	+	okay	okay	okay
226	ref	124	142283	-1	-	cut	okay	okay	qry	4553	118929	-1	-	okay	okay	okay
130	ref	69	73514	-1	-	cut	okay	okay	qry	58	153739	-1	-	okay	okay	okay
526	ref	318	-1	799582	-	okay	cut	okay	qry	1052	-1	130734	-	okay	okay	okay
158	ref	87	-1	386364	+	okay	cut	okay	qry	189	-1	335158	+	okay	okay	okay
7	ref	2	-1	5962061	+	okay	cut	okay	qry	244	-1	131821	+	okay	okay	okay
295	ref	158	1584761	-1	-	cut	okay	okay	qry	1714	132510	-1	-	okay	okay	okay
650	ref	425	-1	725396	-	okay	cut	okay	qry	659	-1	117352	-	okay	okay	okay
72	ref	35	954295	1095468	-	cut	cut	okay	qry	347	317008	176585	-	okay	okay	okay
847	ref	633	-1	238081	-	okay	okay	okay	qry	118	-1	247807	-	okay	okay	okay
371	ref	204	-1	702473	-	okay	cut	okay	qry	1340	-1	109236	-	okay	okay	okay
795	ref	582	369878	443099	+	cut	okay	okay	qry	2330	107984	180526	+	okay	cut	okay
213	ref	118	200306	-1	+	cut	okay	okay	qry	164	303448	-1	+	okay	okay	okay
1114	ref	1136	111309	-1	-	cut	okay	okay	qry	351	181234	-1	-	okay	okay	okay
988	ref	845	-1	146258	+	okay	okay	okay	qry	3149	-1	130124	+	okay	cut	okay
257	ref	136	470186	-1	+	cut	okay	okay	qry	977	90255	-1	+	okay	okay	okay
1039	ref	947	-1	220822	+	okay	cut	okay	qry	3203	-1	189696	+	okay	okay	okay
179	ref	98	599375	-1	+	okay	okay	okay	qry	1874	97270	-1	+	cut	okay	okay
494	ref	298	85275	-1	-	cut	okay	okay	qry	246	202260	-1	-	okay	okay	okay
23	ref	8	1336577	-1	-	cut	okay	okay	qry	689	188953	-1	-	okay	okay	okay
115	ref	61	-1	478318	-	okay	cut	okay	qry	1819	-1	70181	-	okay	okay	okay
985	ref	840	-1	93870	+	okay	cut	okay	qry	401	-1	142740	+	okay	okay	okay
509	ref	305	1405443	-1	-	cut	okay	okay	qry	543	100718	-1	-	okay	okay	okay
346	ref	190	646827	-1	-	cut	okay	okay	qry	1316	98137	-1	-	okay	okay	okay
150	ref	85	-1	134246	+	okay	cut	okay	qry	201	-1	234065	+	okay	okay	okay
1126	ref	1161	157548	-1	+	cut	okay	okay	qry	84	252943	-1	+	okay	okay	okay
121	ref	65	-1	842561	-	okay	cut	okay	qry	51	-1	67649	-	okay	okay	okay
786	ref	577	294021	-1	-	cut	okay	okay	qry	164	296123	-1	-	okay	okay	okay
886	ref	693	142461	-1	+	okay	okay	okay	qry	1217	56727	-1	+	cut	okay	okay
1071	ref	1035	155133	-1	-	cut	okay	okay	qry	1175	73914	-1	-	okay	okay	okay
638	ref	418	196242	-1	+	cut	okay	okay	qry	1422	80317	-1	+	okay	okay	okay
236	ref	129	-1	740811	-	okay	cut	okay	qry	691	-1	98924	-	okay	okay	okay
425	ref	250	716040	-1	+	cut	okay	okay	qry	3666	108286	-1	+	okay	okay	okay
160	ref	88	134773	-1	+	cut	okay	okay	qry	134	275209	-1	+	okay	okay	okay
183	ref	99	102382	-1	+	cut	okay	okay	qry	365	625130	-1	+	okay	okay	okay
231	ref	126	-1	486942	+	okay	cut	okay	qry	524	-1	208134	+	okay	okay	okay
1010	ref	894	108485	-1	+	cut	okay	okay	qry	191	109746	-1	+	okay	okay	okay
403	ref	231	1080341	-1	-	cut	okay	okay	qry	912	190451	-1	-	okay	okay	okay
901	ref	708	225726	-1	+	cut	okay	okay	qry	169	114619	-1	+	okay	okay	okay
997	ref	864	-1	157701	+	okay	cut	okay	qry	1599	-1	74228	+	okay	okay	okay
613	ref	395	249396	375973	-	cut	cut	okay	qry	465	310715	166763	-	okay	okay	okay
651	ref	425	501974	761947	-	okay	okay	okay	qry	203	326716	59775	-	cut	cut	okay
533	ref	321	396154	-1	-	cut	okay	okay	qry	1069	71061	-1	-	okay	okay	okay
122	ref	66	123219	-1	-	cut	okay	okay	qry	124	345749	-1	-	okay	okay	okay
967	ref	811	261865	402249	+	cut	cut	okay	qry	74	328910	468248	+	okay	okay	okay
531	ref	320	-1	402710	+	okay	cut	okay	qry	549	-1	188549	+	okay	okay	okay
743	ref	529	170661	316190	-	cut	okay	okay	qry	1356	221307	76806	-	okay	okay	okay
668	ref	438	-1	128637	-	okay	okay	okay	qry	3679	-1	37238	-	okay	cut	okay
98	ref	54	-1	1182692	-	okay	cut	okay	qry	656	-1	181951	-	okay	okay	okay
143	ref	78	1038416	1228934	-	cut	cut	okay	qry	44	720645	530458	-	okay	okay	okay
640	ref	419	-1	333421	-	okay	cut	okay	qry	671	-1	236546	-	okay	okay	okay
286	ref	154	-1	852260	+	okay	cut	okay	qry	3227	-1	172516	+	okay	okay	okay
624	ref	405	271190	-1	+	cut	okay	okay	qry	14	106434	-1	+	okay	okay	okay
119	ref	64	242578	-1	-	okay	okay	okay	qry	1501	175115	-1	-	okay	okay	okay
377	ref	210	-1	138010	+	okay	cut	okay	qry	2637	-1	197314	+	okay	okay	okay
374	ref	206	1859935	1958369	-	cut	cut	okay	qry	560	231974	134023	-	okay	okay	okay
672	ref	441	444196	-1	-	cut	okay	okay	qry	142	534698	-1	-	okay	okay	okay
197	ref	103	-1	1204579	+	okay	cut	okay	qry	1274	-1	125618	+	okay	okay	okay
192	ref	102	1130328	-1	-	cut	okay	okay	qry	68	528427	-1	-	okay	okay	okay
1102	ref	1107	80693	-1	+	cut	okay	okay	qry	2731	59964	-1	+	okay	okay	okay
413	ref	241	944709	-1	-	cut	okay	okay	qry	185	102846	-1	-	okay	okay	okay
454	ref	271	589144	709040	+	okay	cut	okay	qry	353	59576	178448	+	cut	okay	okay
679	ref	457	-1	462915	-	okay	cut	okay	qry	600	-1	64656	-	okay	okay	okay
169	ref	92	-1	554910	-	okay	cut	okay	qry	482	-1	145453	-	okay	okay	okay
987	ref	843	-1	398121	+	okay	cut	okay	qry	1647	-1	181570	+	okay	okay	okay
1059	ref	1013	92636	-1	-	cut	okay	okay	qry	3018	118152	-1	-	okay	okay	okay
1031	ref	932	-1	215265	-	okay	cut	okay	qry	480	-1	263740	-	okay	okay	okay
418	ref	247	-1	189571	-	okay	cut	okay	qry	2160	-1	229809	-	okay	okay	okay
514	ref	309	-1	594030	+	okay	okay	okay	qry	2350	-1	132200	+	okay	cut	okay
227	ref	124	-1	581170	-	okay	cut	okay	qry	943	-1	95087	-	okay	okay	okay
960	ref	801	131282	206345	-	cut	cut	okay	qry	955	130551	56003	-	okay	okay	okay
814	ref	600	-1	159938	-	okay	cut	okay	qry	319	-1	167976	-	okay	okay	okay
206	ref	108	780277	-1	+	cut	okay	okay	qry	794	56059	-1	+	okay	okay	okay
1079	ref	1049	-1	273189	+	okay	cut	okay	qry	1311	-1	129729	+	okay	okay	okay
38	ref	14	2528028	-1	-	cut	okay	okay	qry	365	575900	-1	-	okay	okay	okay
210	ref	113	-1	194495	+	okay	cut	okay	qry	1567	-1	140243	+	okay	okay	okay
772	ref	560	-1	610429	+	okay	cut	okay	qry	360	-1	222482	+	okay	okay	okay
331	ref	184	-1	1239255	+	okay	cut	okay	qry	403	-1	163146	+	okay	okay	okay
519	ref	312	104904	-1	+	cut	okay	okay	qry	1595	108884	-1	+	okay	okay	okay
726	ref	509	-1	360424	-	okay	cut	okay	qry	169	-1	274842	-	okay	okay	okay
16	ref	5	1575090	1683893	+	okay	cut	okay	qry	287	52519	161097	+	cut	okay	okay
191	ref	101	950149	-1	-	okay	okay	okay	qry	1932	125722	-1	-	cut	okay	okay
1098	ref	1084	93273	-1	-	cut	okay	okay	qry	482	129108	-1	-	okay	okay	okay
1091	ref	1065	537123	-1	-	cut	okay	okay	qry	1168	122231	-1	-	okay	okay	okay
649	ref	425	370945	502034	+	cut	cut	okay	qry	1151	65362	196078	+	okay	okay	okay
634	ref	416	971233	-1	-	cut	okay	okay	qry	1289	156014	-1	-	okay	okay	okay
362	ref	201	674939	-1	+	cut	okay	okay	qry	1437	117338	-1	+	okay	okay	okay
162	ref	88	1028032	-1	-	cut	okay	okay	qry	821	107830	-1	-	okay	okay	okay
317	ref	174	-1	367478	-	okay	okay	okay	qry	1966	-1	46919	-	okay	cut	okay
581	ref	370	458154	-1	-	cut	okay	okay	qry	2160	179122	-1	-	okay	okay	okay
478	ref	287	-1	644109	+	okay	cut	okay	qry	7	-1	240452	+	okay	okay	okay
1176	ref	1389	-1	75351	-	okay	cut	okay	qry	305	-1	214612	-	okay	okay	okay
911	ref	716	-1	573228	+	okay	okay	okay	qry	1081	-1	303726	+	okay	cut	okay
664	ref	434	-1	252500	-	okay	cut	okay	qry	370	-1	138077	-	okay	okay	okay
957	ref	793	150235	-1	+	cut	okay	okay	qry	605	90829	-1	+	okay	okay	okay
333	ref	185	-1	236869	+	okay	cut	okay	qry	700	-1	123989	+	okay	okay	okay
341	ref	188	291052	465268	-	cut	cut	okay	qry	904	282978	108981	-	okay	okay	okay
70	ref	35	303801	-1	-	cut	okay	okay	qry	71	417771	-1	-	okay	okay	okay
704	ref	492	125223	-1	-	cut	okay	okay	qry	213	315149	-1	-	okay	okay	okay
435	ref	255	-1	203385	-	okay	cut	okay	qry	37	-1	126952	-	okay	okay	okay
595	ref	386	-1	345505	-	okay	okay	okay	qry	2612	-1	48228	-	okay	cut	okay
1250	ref	1842	102902	-1	-	okay	okay	okay	qry	197	495537	-1	-	cut	okay	okay
1029	ref	927	135419	-1	-	okay	okay	okay	qry	33	134012	-1	-	cut	okay	okay
720	ref	502	-1	499351	+	okay	cut	okay	qry	25	-1	247136	+	okay	okay	okay
399	ref	229	437328	-1	-	cut	okay	okay	qry	260	247295	-1	-	okay	okay	okay
268	ref	140	1114392	-1	-	cut	okay	okay	qry	130	305597	-1	-	okay	okay	okay
52	ref	25	-1	1045373	+	okay	cut	okay	qry	402	-1	653504	+	okay	okay	okay
771	ref	557	-1	729340	-	okay	cut	okay	qry	2227	-1	81364	-	okay	okay	okay
696	ref	480	-1	353795	+	okay	cut	okay	qry	1697	-1	204084	+	okay	okay	okay
47	ref	20	2466751	-1	-	cut	okay	okay	qry	2777	214805	-1	-	okay	okay	okay
80	ref	40	1764964	-1	+	cut	okay	okay	qry	721	154417	-1	+	okay	okay	okay
1066	ref	1028	-1	210554	+	okay	cut	okay	qry	367	-1	307156	+	okay	okay	okay
1122	ref	1155	160291	-1	-	cut	okay	okay	qry	560	431670	-1	-	okay	okay	okay
439	ref	258	172965	377320	+	cut	cut	okay	qry	23	107557	311572	+	okay	okay	okay
446	ref	263	645039	751199	+	cut	okay	okay	qry	260	438187	543327	+	okay	cut	okay
1161	ref	1299	86367	174187	-	cut	cut	okay	qry	32	593394	506011	-	okay	okay	okay
340	ref	188	-1	264661	-	okay	okay	okay	qry	503	-1	47448	-	okay	cut	okay
933	ref	750	189998	-1	-	cut	okay	okay	qry	34	518020	-1	-	okay	okay	okay
893	ref	702	100876	-1	+	cut	okay	okay	qry	171	124134	-1	+	okay	okay	okay
884	ref	688	-1	216183	+	okay	cut	okay	qry	142	-1	109165	+	okay	okay	okay
1157	ref	1272	-1	79476	-	okay	cut	okay	qry	417	-1	422316	-	okay	okay	okay
224	ref	122	-1	226907	-	okay	cut	okay	qry	498	-1	78673	-	okay	okay	okay
279	ref	147	-1	244806	-	okay	cut	okay	qry	1014	-1	132192	-	okay	okay	okay
396	ref	226	646712	-1	-	cut	okay	okay	qry	917	185838	-1	-	okay	okay	okay
578	ref	368	-1	368848	-	okay	cut	okay	qry	2585	-1	334841	-	okay	okay	okay
1226	ref	1652	41478	-1	-	cut	okay	okay	qry	480	198413	-1	-	okay	okay	okay
364	ref	202	-1	626513	-	okay	cut	okay	qry	516	-1	192705	-	okay	okay	okay
556	ref	347	531543	-1	+	cut	okay	okay	qry	342	211201	-1	+	okay	okay	okay
343	ref	189	-1	1224413	-	okay	cut	okay	qry	2098	-1	148409	-	okay	okay	okay
1218	ref	1606	-1	64764	+	okay	cut	okay	qry	227	-1	221697	+	okay	okay	okay
327	ref	181	-1	508901	+	okay	cut	okay	qry	11	-1	185474	+	okay	okay	okay
810	ref	598	-1	360499	+	okay	cut	okay	qry	1048	-1	92606	+	okay	okay	okay
267	ref	140	-1	1114452	-	okay	cut	okay	qry	1141	-1	107379	-	okay	okay	okay
124	ref	67	506639	1027246	-	cut	cut	okay	qry	497	644425	118980	-	okay	okay	okay
835	ref	627	137636	255523	+	cut	cut	okay	qry	1079	110804	227810	+	okay	okay	okay
1206	ref	1524	65203	-1	+	cut	okay	okay	qry	1543	85272	-1	+	okay	okay	okay
444	ref	263	156744	-1	-	cut	okay	okay	qry	208	241462	-1	-	okay	okay	okay
633	ref	416	-1	492238	+	okay	cut	okay	qry	99	-1	376800	+	okay	okay	okay
524	ref	316	542907	-1	+	cut	okay	okay	qry	602	120931	-1	+	okay	okay	okay
1101	ref	1096	128308	-1	+	cut	okay	okay	qry	254	103823	-1	+	okay	okay	okay
689	ref	473	-1	431890	+	okay	cut	okay	qry	3420	-1	106623	+	okay	okay	okay
151	ref	85	134186	-1	-	okay	okay	okay	qry	158	374689	-1	-	cut	okay	okay
123	ref	67	-1	504277	+	okay	cut	okay	qry	330	-1	269711	+	okay	okay	okay
984	ref	839	-1	171820	-	okay	cut	okay	qry	2042	-1	374799	-	okay	okay	okay
389	ref	223	314931	-1	-	cut	okay	okay	qry	425	203885	-1	-	okay	okay	okay
544	ref	330	-1	181011	-	okay	okay	okay	qry	1498	-1	52790	-	okay	cut	okay
1024	ref	918	220765	-1	+	cut	okay	okay	qry	68	157522	-1	+	okay	okay	okay
829	ref	616	211776	351919	-	okay	cut	okay	qry	683	299342	160010	-	cut	okay	okay
535	ref	322	419317	-1	-	okay	okay	okay	qry	1010	565194	-1	-	okay	okay	okay
370	ref	204	-1	729728	-	okay	cut	okay	qry	2294	-1	80296	-	okay	okay	okay
1044	ref	956	41212	-1	-	okay	okay	okay	qry	2375	135536	-1	-	cut	okay	okay
455	ref	272	154427	-1	-	cut	okay	okay	qry	796	133120	-1	-	okay	okay	okay
416	ref	243	1031834	1136898	-	cut	cut	okay	qry	65	416865	312512	-	okay	okay	okay
291	ref	157	637286	-1	-	cut	okay	okay	qry	49	237620	-1	-	okay	okay	okay
808	ref	596	-1	377646	-	okay	cut	okay	qry	673	-1	54893	-	okay	okay	okay
163	ref	88	1283060	-1	-	cut	okay	okay	qry	954	94059	-1	-	okay	okay	okay
181	ref	98	1074273	1363441	+	cut	cut	okay	qry	596	94615	386324	+	okay	okay	okay
553	ref	346	140334	218482	-	cut	cut	okay	qry	1506	220865	143247	-	okay	okay	okay
892	ref	701	-1	257999	+	okay	cut	okay	qry	181	-1	107581	+	okay	okay	okay
40	ref	15	517385	624668	+	cut	cut	okay	qry	157	66790	173765	+	okay	okay	okay
1002	ref	877	-1	136622	-	okay	cut	okay	qry	1247	-1	77005	-	okay	okay	okay
1	ref	1	118194	-1	+	cut	okay	okay	qry	363	215296	-1	+	okay	okay	okay
904	ref	711	-1	256426	-	okay	cut	okay	qry	199	-1	259903	-	okay	okay	okay
329	ref	183	217329	-1	+	cut	okay	okay	qry	509	191545	-1	+	okay	okay	okay
367	ref	203	487347	837047	-	cut	cut	okay	qry	166	439143	87192	-	okay	okay	okay
1012	ref	895	145557	-1	-	okay	okay	okay	qry	959	129498	-1	-	okay	okay	okay
272	ref	142	477047	-1	+	cut	okay	okay	qry	1681	68600	-1	+	okay	okay	okay
744	ref	529	170661	-1	+	cut	okay	okay	qry	718	162401	-1	+	okay	okay	okay
979	ref	827	75687	-1	+	cut	okay	okay	qry	3627	63625	-1	+	okay	okay	okay
843	ref	630	-1	498373	+	okay	okay	okay	qry	2618	-1	210403	+	okay	okay	okay
319	ref	177	-1	783319	+	okay	cut	okay	qry	2098	-1	98286	+	okay	okay	okay
738	ref	521	254446	383945	-	cut	cut	okay	qry	16	333120	203655	-	okay	okay	okay
269	ref	141	357166	-1	+	cut	okay	okay	qry	64	256694	-1	+	okay	okay	okay
1142	ref	1230	96725	-1	+	cut	okay	okay	qry	3657	91945	-1	+	okay	okay	okay
621	ref	404	-1	153411	+	okay	cut	okay	qry	3712	-1	107725	+	okay	okay	okay
803	ref	588	808960	-1	-	cut	okay	okay	qry	627	257440	-1	-	okay	okay	okay
202	ref	106	-1	1025219	+	okay	cut	okay	qry	117	-1	236906	+	okay	okay	okay
318	ref	174	-1	348867	+	okay	cut	okay	qry	2816	-1	147968	+	okay	okay	okay
801	ref	587	210019	-1	+	cut	okay	okay	qry	150	149477	-1	+	okay	okay	okay
170	ref	92	-1	1172439	+	okay	cut	okay	qry	574	-1	181478	+	okay	okay	okay
539	ref	326	-1	446564	-	okay	cut	okay	qry	2615	-1	90039	-	okay	okay	okay
611	ref	394	645833	-1	-	cut	okay	okay	qry	2780	151752	-1	-	okay	okay	okay
466	ref	279	336736	-1	-	cut	okay	okay	qry	769	277839	-1	-	okay	okay	okay
483	ref	290	785883	-1	+	cut	okay	okay	qry	163	234497	-1	+	okay	okay	okay
680	ref	457	380834	462915	+	cut	okay	okay	qry	377	275113	357740	+	okay	cut	okay
1168	ref	1329	51003	-1	-	okay	okay	okay	qry	907	326734	-1	-	cut	okay	okay
